[supervisord]
nodaemon=true
user=root

[program:ssh]
command=/usr/sbin/sshd -D -e
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld --user=mysql --console --socket /var/lib/mysql/mysql.sock
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
