server {
    server_name                         webdev.local www.webdev.local;
    listen                              80 default;
    rewrite                             ^ https://$server_name$request_uri? permanent;
}

server {
    server_name                         webdev.local www.webdev.local;                                                            
    root                                /var/www/webroot/public;
    index                               index index.php index.html;
    listen                              443 ssl;

    ## logs
    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log;

    location / {
        try_files                       $uri $uri/ =404;
    }

    ### ssl
    ssl_certificate                     /etc/nginx/ssl/default.pem;
    ssl_certificate_key                 /etc/nginx/ssl/default.pem;

    ### security headers
    more_set_headers                    'X-Frame-Options: sameorigin';
    more_set_headers                    'X-XSS-Protection: 1;mode=block';
    more_set_headers                    'Strict-Transport-Security: max-age=31536000; includeSubDomains';
                                        
}
