server {
    listen                              80 default;
    rewrite                             ^ https://$server_name$request_uri? permanent;
}

server {
    listen                              443 ssl;

    ## logs
    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log;

    location / {
        root                            /var/www/app;
        index                           index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass uwsgi:5000;
    }

    ### ssl
    ssl_certificate                     /etc/nginx/ssl/default.pem;
    ssl_certificate_key                 /etc/nginx/ssl/default.pem;

    ### security headers
    more_set_headers                    'X-Frame-Options: DENY';
    more_set_headers                    'X-XSS-Protection: 1;mode=block';
    more_set_headers                    'Strict-Transport-Security: max-age=31536000; includeSubDomains';
}
