date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
upload_max_filesize = 100M
post_max_size = 50M

[xdebug]
zend_extension='/usr/lib/php7/modules/xdebug.so'
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_mode=req
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.remote_host=172.16.195.1
xdebug.remote_port=9001
xdebug.idekey='PHPSTORM'


; check PHP config
; # php -i
; # php -m
; # php --ini
