[uwsgi]

chdir = /var/www/app
home = %(chdir)/.venv
wsgi-file = %(chdir)/main.py
callable = app

uid = uwsgi
gid = uwsgi
emperor = /etc/uwsgi/conf.d
emperor-tyrant = true
cap = setgid,setuid

# socket = 0.0.0.0:5000
socket = /tmp/uwsgi/uwsgi.sock
disable-logging = true
plugins = /usr/lib/uwsgi/python3_plugin.so
pidfile = /run/.pid
processes = 16
cheaper = 4
vacuum = true
master = true
need-app = true
reload-mercy = 1
worker-reload-mercy = 1

## production only
# threads = 2
# enable-threads = true

## development only
debug = true
python-autoreload = 2

